html {
  font-size: 100%;
}

body {
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: #686868;
  padding-inline: 1rem;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

:root {
  --primary-color: #fff;
  --text-color: #000;
  --gradient-from: rgba(90, 213, 208, 1);
  --gradient-to: rgba(105, 217, 137, 1);
}

.card {
  border: 0;
  border-radius: 1.875rem;
  overflow: hidden;
  box-shadow: 0 0 20px 30px #f9f9f9;
  max-width: 31.25rem;
  transform: rotate(-5deg);
  transition: transform 0.5s ease-in;
}

.card:hover {
  transform: rotate(0);

  .card__profile-picture {
    animation-name: scale-up;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    transition: transform 0.5s ease-in;
  }
}

.card__content {
  padding: 0.5rem 0.675rem 0.5rem 1rem;
  background-color: var(--primary-color);
}

.content__testimony {
  color: var(--text-color);
  font-size: 0.675rem;
}

.card__footer {
  display: flex;
  flex-direction: row;
  background: rgb(90, 213, 208);
  background: linear-gradient(
    90deg,
    rgba(90, 213, 208, 1) 0%,
    rgba(105, 217, 137, 1) 80%
  );
  padding-block: 0.765rem;
}

.card__profile-picture {
  margin-left: 1.5rem;
  border-radius: 100%;
  border: 0.175rem solid var(--primary-color);
  width: 2.5rem;
  max-width: 100%;
  transition: transform 0.5s ease-in;
  animation-name: scale-down;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.card__profile-name {
  font-size: 0.75rem;
  color: var(--primary-color);
  margin-left: 1rem;
  align-self: center;
}

@keyframes scale-up {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.15);
  }
}

@keyframes scale-down {
  from {
    transform: scale(1.15);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 120%;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 140%;
  }
}
